<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="author" content="">	

	<!-- Bootstrap -->	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- JointJS -->
    <!-- CodeMirror -->
    <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="lib/codemirror/addon/dialog/dialog.css">
    <!-- style -->
	<link href="css/style.css" rel="stylesheet" media="screen">

	<title>VocTo - Vocabulary Graph Modulation Tool</title>
</head>
<body>



    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>--
          <a class="navbar-brand" href="#">VocTo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="toggle-editorSyntax" href="#">Toggle Syntax Highlighting</a></li>
            <li><a class="toggle-properties" href="#">Toggle Properties</a></li>
            
            <li><a class="toggle-history" href="#">History</a></li>

            <li><a class="select-voc" href="#">Select Voc</a></li>
            <li>
                <button class="btn btn-primary save-graph" type="button" style="margin:7px;">
                    <span class="glyphicon glyphicon-save" aria-hidden="true"></span> Save
                </button>
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="sidebar">
                <button type="button" class="btn btn-default toggle-sidebar">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                
                <textarea id="editor" wrap="off" rows="30"></textarea>
                <!--<input type="text" class="form-control input-sm editor-search" placeholder="Search..." value="">-->
                
    </div>

    <div id="graph" class="container"></div>

    <div id="history" style="display:none"><div class="list-group history-list"></div></div>
    <div id="voc" style="display:none"><div class="list-group voc-list"></div></div>

    <footer class="footer">
        <p class="status-bar" style="display:none;"></p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jsonld -->
    <script src="lib/jsonld/jsonld.js"></script>
    <!-- D3 -->
    <script src="lib/d3/d3.v3.min.js"></script>
    <script src="lib/n3/n3-browser.min.js"></script>
    <!-- CodeMirror -->    
    <script src="lib/codemirror/lib/codemirror.js"></script>
    <script src="lib/codemirror/mode/turtle/turtle.js"></script>
    <script src="lib/codemirror/addon/search/search.js"></script>
    <script src="lib/codemirror/addon/search/searchcursor.js"></script>
    <script src="lib/codemirror/addon/dialog/dialog.js"></script>
    
    <!-- own stuff -->
    <script src="js/rdfgraphvis.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){

        var fileID = "example";
        
        $.post( "ajax/get.php", { name: fileID + ".n3" })      
            .done(function( jsondata ) {
                if ( jsondata.result && jsondata.content != "" ) {
                    rdfgraphvis = new RDFGraphVis({
                        data: jsondata.content,
                        id : fileID,
                        prefixes: jsondata.prefixes,
                        base: jsondata.base,
                    });
                } else {
                    console.log("Error", jsondata.msg);
                }
            })
            .fail(function(e) {
                console.log("Error", e);
        });                
        
    });
    </script>    

</body>
</html>